{
  "name": "angular-architecture-patterns",
  "version": "1.0.0",
  "description": "Demo application for Angular Architecture Patterns blog series on http://netmedia.io/blog/angular-architecture-patterns-high-level-project-architecture_5589",
  "license": "MIT",
  "author": "Ante Burazer <aburazer@netmedia.hr>",
  "angular-cli": {},
  "scripts": {
    "start": "npm run sy-pre-start & ng serve --proxy-config proxy.conf.json",
    "lint": "ng lint",
    "test": "npm run sy-pre-test & ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "sy-pre-test": "node hooks/pre-test.js",
    "sy-pre-start": "node hooks/pre-start.js",
    "sy-pre-build": "node hooks/pre-build.js",
    "sy-post-build": "node hooks/post-build.js",
    "sw": "sw-precache --root=./dist --config=sw-precache-config.js",
    "sy-build": "npm run sy-pre-build & ng build --prod --aot & npm run sy-post-build & npm run sw"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@ngrx/db": "^2.1.0",
    "@ngrx/effects": "^5.1.0",
    "@ngrx/entity": "^5.1.0",
    "@ngrx/router-store": "^5.0.1",
    "@ngrx/schematics": "^5.2.0",
    "@ngrx/store": "^5.1.0",
    "@ngrx/store-devtools": "^5.1.0",
    "core-js": "2.4.1",
    "ng2-translate": "^5.0.0",
    "ngrx-store-freeze": "^0.2.1",
    "reselect": "^2.5.4",
    "rxjs": "^5.5.5",
    "ts-helpers": "1.1.2",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "1.6.6",
    "@angular/compiler-cli": "^5.2.9",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.4.2",
    "fs-extra": "^1.0.0",
    "json-concat": "0.0.1",
    "karma-cli": "^1.0.1",
    "sw-precache": "^5.0.0",
    "sw-toolbox": "^3.6.0",
    "webdriver-manager": "11.1.1"
  }
}
